{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist",
    "rootDir": "../"
  },
  "include": [
    "./**/*.ts" // Include all TypeScript files in the project
  ],
  "exclude": ["node_modules", "dist"]
}
